.row
  display: flex
  margin-bottom: 70px
.post
  &-picture
    padding-right: 25px
    &-thumb
      margin-right: 25px
      box-shadow: 0px 9px 29px -9px rgba(0, 0, 0, 0.13)
      overflow: hidden
      border-radius: 4px
      transition: 0.3s
      margin-bottom: 40px
  &-wrapper
    &-content
      width: 75%
      padding: 0 15px
    &-sideline
      padding: 0 30px 30px 30px
      border-left: 1px solid rgba(0, 0, 0, 0.1)
  &-side-menu
    margin: 0 0 30px 26px
    list-style: none
    list-style-image: url('../images/check.svg')
    .menu-item
      margin: 0
      padding: 5px 0
      a
        padding-left: 15px

