.footer_menu
  background-color: #262626
  padding: 112px 0
  h3
    color: rgba(255, 255, 255, 0.8)
    font-size: 18px
  .row-wrapper
    display: flex
    justify-content: space-between
    padding: 0 15px
    margin-bottom: 60px
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    ul
      list-style: none
      li
        padding: 0
        margin: 0 0 10px 0
      a
        text-decoration: none
        color: rgba(255, 255, 255, 0.4)
        &:hover
          color: rgba(255, 255, 255, 0.8)
          transition: 0.6s
        svg
          fill: rgba(255, 255, 255, 0.4)
          &:hover
            fill: rgba(255, 255, 255, 0.8)
            transition: 0.6s
    .about
      width: 23%
      margin-right: 120px
    .portfolio
      width: 50%
      .footer-menu-wrapper
        ul
          .menu-item > 
        .footer-menu
          margin: 0
    .social
      width: 16.67%
      &-wrapper
        margin: 0
.bottom
  width: 30%
  margin: auto
  margin-bottom: 30px
  font-size: 18px
  font-weight: 400
  line-height: 1.7
  text-align: center
