*
//  box-sizing: border-box
.container
  max-width: 1140px
  width: 90%
  margin: auto
body
  background-color: #fff
  font-weight: 400
  font-size: 16px
  line-height: 1.7
  color: #7f7f7f
  font-family: "Roboto", Arial, sans-serif
  &::selection 
    color: #fff
    background: #1FB57B
.header
  padding: 40px 0
  width: 100%
  margin: 0
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  position: relative
  &::after
    position: absolute
    bottom: -4px
    left: 0
    right: 0
    content: ''
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-menu
    margin: 0
    padding: 0
    list-style: none
    display: flex
    align-items: center
  .container  
    .header-wrapper>.logo-wrapper
      .logo
        a
          text-decoration: none
      .post-logo
        a
          text-decoration: none
          color: #1FB57B
          &:hover
            text-decoration: underline
      .logo-name
        color: #000
        padding: 0
        font-weight: 900
        font-size: 28px
        margin-bottom: 0
        text-transform: uppercase
        font-weight: 900
        font-size: 28px
        letter-spacing: 1px
.menu
  &-item
    padding: 12px 15px
    &::first-letter
      text-transform: capitalize
    a
      text-decoration: none
      color: rgba(0, 0, 0, 0.5)
h1, h2, h3, h4, h5, h6, figure 
  color: rgba(0, 0, 0, 0.7)
  font-family: "Playfair Display", Arial, serif
  font-weight: 400
  margin: 0 0 30px 0
  letter-spacing: 1px  
p 
  margin-bottom: 30px
  font-size: 18px
  font-weight: 400
.post-header
  &-menu
    margin: 0
    padding: 0
    list-style: none
    display: flex
    align-items: center
.menu-item-type-post_type
  a:hover
    color: #000
.current-menu-item
  outline: none
  background: #1FB57B
  border-radius: 28px
  a 
    color: white
    &:hover
      color: #fff
