.hero
  &-title
    width: 64%
    margin: auto
    text-align: center
    line-height: 1.1
    padding: 126px 0
    font-size: 36px
    .h1
      margin: 0 0 30px 0
.article
  &-grid
    margin: 0
    padding: 0
    list-style: none
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(2, 240px)
    grid-column-gap: 30px
    grid-row-gap: 30px
    padding-bottom: 6em
    &-desc
      padding: 30px
      position: absolute
      bottom: 0
      width: 100%
      a
        text-decoration: none
        category-link
        color: rgba(255, 255, 255, 0.5)
      h3
        color: rgba(255, 255, 255, 0.9)
        font-size: 24px
        margin-bottom: 10px
    &-thumb
      position: absolute
      height: 100%
      width: 100%
      left: 0
      top: 0
      z-index: -1
      object-fit: cover
    &-item
      float: left
      background-size: cover
      background-position: center center
      position: relative
      overflow: hidden
      border-radius: 4px
      &-1
        grid-area: 1 / 1 / 3 / 3
      &-2
        grid-area: 1 / 3 / 2 / 5
.teal
  background: linear-gradient(45deg, #1fb57b 0%, #258dc8 100%)
  width: 100%
  padding: 96px 0

  .container
    margin-right: auto
    margin-left: auto
    padding-left: 15px
    padding-right: 15px
.why
  &-wrapper
    width: 50%
    margin-left: 25%
    margin-bottom: 3.5em
    text-align: center
  &-title
    margin-bottom: 20px
    font-weight: 400
    font-size: 34px
    color: #fff
    letter-spacing: 1px
  &-text
    color: rgba(255, 255, 255, 0.7)
  &-cards-wrapper
    width: 100%
    margin: 0
    text-align: center
    display: flex
    justify-content: space-between
    //border: thin solid white
  &-card
    //border: thin dashed lightgrey
    width: 33.33%
    &-title
      color: #fff
      font-size: 24px
      margin-top: 15px
    &-text
      color: rgba(255, 255, 255, 0.7)
    &-icon
      height: 90px
      top: 0
      bottom: 0
      margin: auto
      &-container
        position: relative
        display: block
        margin: auto
        height: 90px
        width: 90px
        border-radius: 50%
        border: 2px solid rgba(255, 255, 255, 0.7)
        background-color: transparent
        align-items: center
        color: white
.blog-section-wrapper
  background-color: rgba(45, 64, 89, 0.06)
  padding-bottom: 96px
  padding-top: 6em
  h2
    width: 50%
    margin: auto
    text-align: center
    font-size: 34px
    padding-bottom: 96px
  ul
    list-style: none
    display: flex
    justify-content: space-between
    margin: 0
  .blog-post
    &-item
      background-color: #fff
      margin: 0 25px
      border-radius: 4px
      margin-bottom: 15px
      overflow: hidden
      text-align: center
      a
        text-decoration: none
      h4
        font-size: 24px
        color: rgba(0, 0, 0, 0.8)
        line-height: 1.1
    &-title
      padding: 20px 20px 0
    &-text
      padding: 0 20px
    &-more
      font-size: 16px
      margin-bottom: 50px
      display: inline-block
      border: 2px solid #1FB57B
      color: #1FB57B
      text-align: center
      padding: 10px 20px
      border-radius: 25px
      cursor: pointer
      background-color: #fff
      text-decoration: none
      background-repeat: no-repeat
      background-position: center right 20px
      &:focus, &:hover
        color: #ffffff
        background-image: url('../images/arrow-right-thick.svg')
        background-color: #1FB57B
        padding-right: 50px
        transition: 0.2s
.reviews
  &-wrapper
    width: 50%
    margin-left: 25%
    margin-bottom: 3.5em
    text-align: center
    padding-top: 80px
  &-title
    margin-bottom: 20px
    font-weight: 400
    font-size: 34px
    color: #fff
    letter-spacing: 1px
    color: rgba(0, 0, 0, 0.7)
  &-list
    list-style: none
    display: flex
    justify-content: space-between
    margin: 0
  &-section
    &-item
      background-color: rgba(45, 64, 89, 0.06)
      margin: 0 25px
      border-radius: 4px
      margin-bottom: 15px
      overflow: hidden
      text-align: center
      width: 48%
      padding: 0px 40px 50px 40px
      position: relative
      border-radius: 4px
      margin-bottom: 96px
      .why-card
        &-icon
          &-container
            position: relative
            display: block
            margin: auto
            border: 2px solid #fff
            background-color: #fff
            align-items: center
            bottom: 30px
    &-author
      font-size: 17.5px
    &-text
      p
        font-size: 20px
        line-height: 1.6em
        color: #999999
        font-family: "Playfair Display", Arial, serif
